# Android-WiFi-Signal-Tracker

./: .gitignore  PROJECT_SUMMARY.md  README.md  TECHNICAL_DOCS.md  UI_GUIDE.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.example.wifisignaltracker.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifisignaltracker/: AppDatabase.java  JsonUtil.java  MainActivity.java  SignalDao.java  SignalMeasurement.java  SignalUtils.java  TrackingService.java  WifiClusterItem.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wifisignaltracker/: ExampleUnitTest.java  SignalUtilsTest.java  WeightedCentroidTest.java
